KalkulatorPrzekroju/MainWindow.xaml

<Window x:Class="KalkulatorPrzekroju.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KalkulatorPrzekroju"
        mc:Ignorable="d"
        Title="MainWindow" Height="560" Width="960" MinWidth="960" MinHeight="540">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="0,35,0,0" Width="250"/>
        <Menu x:Name="menu" Height="30" Margin="0,0,-0.4,0" VerticalAlignment="Top">
            <MenuItem x:Name="MenuItem_File" Header="File" Height="30">
                <MenuItem x:Name="MenuItem_FileNew" Header="New..."/>
                <MenuItem x:Name="menuItem_Open" Header="Open..."/>
                <MenuItem x:Name="menuItem_Save" Header="Save" Click="menuItem_Save_Click"/>
                <MenuItem x:Name="menuItem_SaveAs" Header="Save As..."/>
                <MenuItem x:Name="menuItem_Close" Header="Close" Click="menuItem_Close_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuItem_Settings" Header="Settings">
                <MenuItem x:Name="MenuItemSettingsFactors" Header="Factors" Click="MenuItemSettingsFactors_Click"/>
                <MenuItem x:Name="MenuItemSettingsDisplay" Header="Display Settings" Click="MenuItemSettingsDisplay_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuItem_Info" Header="Info" Height="30">
                <MenuItem x:Name="MenuItemFileNew1" Header="Methodology"/>
                <MenuItem Header="Help"/>
                <MenuItem Header="About..."/>
            </MenuItem>
        </Menu>
        <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="0,35,0,0.4" Width="450">
            <Grid>
                <TabControl x:Name="tabControl1" Width="450" Margin="0,0,0,50" TabIndex="1">
                    <TabItem Header="Section 1" TabIndex="2">
                        <Grid x:Name="grid_Section_1" Background="#FFE5E5E5">
                            <GroupBox x:Name="groupBox_Geometry" Header="Geometry" Margin="10,10,10,0" Height="100" VerticalAlignment="Top">
                                <Grid>
                                    <Label x:Name="label" Content="Width: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="textBox_width_1" HorizontalAlignment="Left" Height="23" Margin="99,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TextAlignment="Center" LostFocus="textBox_width_1_LostFocus" TabIndex="1"/>
                                    <Label x:Name="label1" Content="mm" HorizontalAlignment="Left" Margin="179,10,0,0" VerticalAlignment="Top"/>
                                    <Label x:Name="label2" Content="Height: " HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="textBox_height_1" HorizontalAlignment="Left" Height="23" Margin="286,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TextAlignment="Center" LostFocus="textBox_height_1_LostFocus" TabIndex="2"/>
                                    <Label x:Name="label1_Copy" Content="mm" HorizontalAlignment="Left" Margin="366,10,0,0" VerticalAlignment="Top"/>
                                    <Label x:Name="label_Copy" Content="Cover bottom: " HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="textBox_cover_As1_1" HorizontalAlignment="Left" Height="23" Margin="99,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TextAlignment="Center" LostFocus="textBox_cover_As1_1_LostFocus" TabIndex="3"/>
                                    <Label x:Name="label1_Copy1" Content="mm" HorizontalAlignment="Left" Margin="179,41,0,0" VerticalAlignment="Top"/>
                                    <Label x:Name="label2_Copy" Content="Cover top: " HorizontalAlignment="Left" Margin="214,41,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="textBox_cover_As2_1" HorizontalAlignment="Left" Height="23" Margin="286,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TextAlignment="Center" LostFocus="textBox_cover_As2_1_LostFocus" TabIndex="4"/>
                                    <Label x:Name="label1_Copy2" Content="mm" HorizontalAlignment="Left" Margin="366,41,0,0" VerticalAlignment="Top"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="groupBox_Materials" Header="Materials" Margin="10,255,10,0" Height="65" VerticalAlignment="Top">
                                <Grid>
                                    <Label x:Name="label3" Content="Concrete: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                    <Label x:Name="label5" Content="Steel: " HorizontalAlignment="Left" Margin="225,10,0,0" VerticalAlignment="Top"/>
                                    <ComboBox x:Name="comboBox_Concrete_1" HorizontalAlignment="Left" Margin="79,10,0,0" VerticalAlignment="Top" Width="120" TabIndex="11"/>
                                    <ComboBox x:Name="comboBox_Steel_1" HorizontalAlignment="Left" Margin="272,10,0,0" VerticalAlignment="Top" Width="120" TabIndex="12"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="groupBox_Reo_Bottom" Header="Bottom reinforcement" Margin="10,115,10,0" Height="65" VerticalAlignment="Top">
                                <Grid>
                                    <ComboBox x:Name="comboBox_diameter_As1_1" HorizontalAlignment="Left" Margin="79,10,0,0" VerticalAlignment="Top" Width="60" TabIndex="5"/>
                                    <Label x:Name="label4" Content="Diameter: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                    <Label x:Name="label6" Content="mm" HorizontalAlignment="Left" Margin="144,10,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="textBox_spac_no_As1_1" HorizontalAlignment="Left" Height="23" Margin="286,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TextAlignment="Center" LostFocus="textBox_spac_no_As1_1_LostFocus" TabIndex="7"/>
                                    <Label x:Name="label_spac_no_As1_1" Content="mm" HorizontalAlignment="Left" Margin="366,10,0,0" VerticalAlignment="Top"/>
                                    <ComboBox x:Name="comboBox_As1_spac_no_1" HorizontalAlignment="Left" Margin="179,10,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="comboBox_As1_spac_no_1_SelectionChanged" TabIndex="6"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="groupBox_Reo_Bottom_Copy" Header="Top reinforcement" Margin="10,185,10,0" Height="65" VerticalAlignment="Top">
                                <Grid>
                                    <ComboBox x:Name="comboBox_diameter_As2_1" HorizontalAlignment="Left" Margin="79,10,0,0" VerticalAlignment="Top" Width="60" TabIndex="8"/>
                                    <Label x:Name="label7" Content="Diameter: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                    <Label x:Name="label8" Content="mm" HorizontalAlignment="Left" Margin="144,10,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="textBox_spac_no_As2_1" HorizontalAlignment="Left" Height="23" Margin="286,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TextAlignment="Center" LostFocus="textBox_spac_no_As2_1_LostFocus" TabIndex="10"/>
                                    <Label x:Name="label_spac_no_As2_1" Content="mm" HorizontalAlignment="Left" Margin="366,10,0,0" VerticalAlignment="Top"/>
                                    <ComboBox x:Name="comboBox_As2_spac_no_1" HorizontalAlignment="Left" Margin="179,10,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="comboBox_As2_spac_no_1_SelectionChanged" TabIndex="9"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="groupBox_DesignSit" Header="Design Situation" Margin="10,325,204,0" Height="65" VerticalAlignment="Top">
                                <Grid>
                                    <ComboBox x:Name="comboBox_DesignSituation_1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" TabIndex="11"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Section 2" TabIndex="3">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="grid_Section_1_Copy" Background="#FFE5E5E5">
                                <GroupBox x:Name="groupBox_Geometry1" Header="Geometry" Margin="10,10,10,0" Height="100" VerticalAlignment="Top">
                                    <Grid>
                                        <Label x:Name="label9" Content="Width: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                        <TextBox x:Name="textBox_width_2" HorizontalAlignment="Left" Height="23" Margin="99,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TextAlignment="Center" LostFocus="textBox_width_2_LostFocus" TabIndex="1"/>
                                        <Label x:Name="label10" Content="mm" HorizontalAlignment="Left" Margin="179,10,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="label11" Content="Height: " HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top"/>
                                        <TextBox x:Name="textBox_height_2" HorizontalAlignment="Left" Height="23" Margin="286,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TextAlignment="Center" LostFocus="textBox_height_2_LostFocus" TabIndex="2"/>
                                        <Label x:Name="label1_Copy3" Content="mm" HorizontalAlignment="Left" Margin="366,10,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="label_Copy1" Content="Cover bottom: " HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                                        <TextBox x:Name="textBox_cover_As1_2" HorizontalAlignment="Left" Height="23" Margin="99,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TextAlignment="Center" LostFocus="textBox_cover_As1_2_LostFocus" TabIndex="3"/>
                                        <Label x:Name="label1_Copy4" Content="mm" HorizontalAlignment="Left" Margin="179,41,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="label2_Copy1" Content="Cover top: " HorizontalAlignment="Left" Margin="214,41,0,0" VerticalAlignment="Top"/>
                                        <TextBox x:Name="textBox_cover_As2_2" HorizontalAlignment="Left" Height="23" Margin="286,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TextAlignment="Center" LostFocus="textBox_cover_As2_2_LostFocus" TabIndex="4"/>
                                        <Label x:Name="label1_Copy5" Content="mm" HorizontalAlignment="Left" Margin="366,41,0,0" VerticalAlignment="Top"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="groupBox_Reo_Bottom1" Header="Bottom reinforcement" Margin="10,115,10,0" Height="65" VerticalAlignment="Top">
                                    <Grid>
                                        <ComboBox x:Name="comboBox_diameter_As1_2" HorizontalAlignment="Left" Margin="79,10,0,0" VerticalAlignment="Top" Width="60" TabIndex="5"/>
                                        <Label x:Name="label14" Content="Diameter: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="label15" Content="mm" HorizontalAlignment="Left" Margin="144,10,0,0" VerticalAlignment="Top"/>
                                        <TextBox x:Name="textBox_spac_no_As1_2" HorizontalAlignment="Left" Height="23" Margin="286,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TextAlignment="Center" LostFocus="textBox_spac_no_As1_2_LostFocus" TabIndex="7"/>
                                        <Label x:Name="label_spac_no_As1_2" Content="mm" HorizontalAlignment="Left" Margin="366,10,0,0" VerticalAlignment="Top"/>
                                        <ComboBox x:Name="comboBox_As1_spac_no_2" HorizontalAlignment="Left" Margin="179,10,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="comboBox_As1_spac_no_2_SelectionChanged" TabIndex="6"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="groupBox_Reo_Top1" Header="Top reinforcement" Margin="10,185,10,0" Height="65" VerticalAlignment="Top">
                                    <Grid>
                                        <ComboBox x:Name="comboBox_diameter_As2_2" HorizontalAlignment="Left" Margin="79,10,0,0" VerticalAlignment="Top" Width="60" TabIndex="8"/>
                                        <Label x:Name="label16" Content="Diameter: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="label17" Content="mm" HorizontalAlignment="Left" Margin="144,10,0,0" VerticalAlignment="Top"/>
                                        <TextBox x:Name="textBox_spac_no_As2_2" HorizontalAlignment="Left" Height="23" Margin="286,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TextAlignment="Center" LostFocus="textBox_spac_no_As2_2_LostFocus" TabIndex="10"/>
                                        <Label x:Name="label_spac_no_As2_2" Content="mm" HorizontalAlignment="Left" Margin="366,10,0,0" VerticalAlignment="Top"/>
                                        <ComboBox x:Name="comboBox_As2_spac_no_2" HorizontalAlignment="Left" Margin="179,10,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="comboBox_As2_spac_no_2_SelectionChanged" TabIndex="9"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="groupBox_Materials1" Header="Materials" Margin="10,255,10,0" Height="65" VerticalAlignment="Top">
                                    <Grid>
                                        <Label x:Name="label12" Content="Concrete: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="label13" Content="Steel: " HorizontalAlignment="Left" Margin="225,10,0,0" VerticalAlignment="Top"/>
                                        <ComboBox x:Name="comboBox_Concrete_2" HorizontalAlignment="Left" Margin="79,10,0,0" VerticalAlignment="Top" Width="120" TabIndex="11"/>
                                        <ComboBox x:Name="comboBox_Steel_2" HorizontalAlignment="Left" Margin="272,10,0,0" VerticalAlignment="Top" Width="120" TabIndex="12"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="groupBox_DesignSit2" Header="Design Situation" Margin="10,325,204,0" Height="65" VerticalAlignment="Top">
                                    <Grid>
                                        <ComboBox x:Name="comboBox_DesignSituation_2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" TabIndex="11"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="ULS Data" TabIndex="4">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="0,0,0,-0.4" Width="444" AlternationCount="2" RowHeight="5">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Lp."/>
                                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Axial Force [kN]"/>
                                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Bending Moment [kNm]"/>
                                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Shear Force [kN]"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="SLS QPR Data" TabIndex="5">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </TabItem>
                    <TabItem Header="SLS CHR Data" TabIndex="6">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </TabItem>
                </TabControl>
                <Button x:Name="button_UpdateGraph" Content="Update Graph" Margin="0,0,10,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" TabIndex="8" Click="button_UpdateGraph_Click"/>
                <Button x:Name="button_ClearGraph" Content="Clear Graph" HorizontalAlignment="Right" Margin="0,0,120,10" VerticalAlignment="Bottom" Width="100" Height="30" TabIndex="7"/>
            </Grid>
        </DockPanel>
        <TabControl x:Name="tabControl" Margin="455,35,0,0" TabIndex="9">
            <TabItem Header="ULS M/N" TabIndex="10">
                <Grid Background="#FFE5E5E5">
                    <oxy:PlotView x:Name="PlotView_ULS_MN"/>

                    <Button x:Name="button_SaveToPDF_ULS_MN" Content="Save To PDF" HorizontalAlignment="Left" Margin="5,0,0,5" VerticalAlignment="Bottom" Width="75" Opacity="0.5"/>
                </Grid>
            </TabItem>
            <TabItem Header="ULS V/N">
                <Grid Background="#FFE5E5E5">
                    <oxy:PlotView x:Name="PlotView_ULS_VN"/>
                    
                    <Button x:Name="button_SaveToPDF_ULS_VN" Content="Save To PDF" HorizontalAlignment="Left" Margin="5,0,0,5" VerticalAlignment="Bottom" Width="75" Opacity="0.5"/>
                </Grid>
            </TabItem>
            <TabItem Header="SLS Crack Width">
                <Grid Background="#FFE5E5E5">
                    <oxy:PlotView x:Name="PlotView_SLS_Crack"/>

                    <Button x:Name="button_SaveToPDF_SLS_Crack" Content="Save To PDF" HorizontalAlignment="Left" Margin="5,0,0,5" VerticalAlignment="Bottom" Width="75" Opacity="0.5"/>
                </Grid>
            </TabItem>
            <TabItem Header="SLS Stresses">
                <Grid Background="#FFE5E5E5">
                    <oxy:PlotView x:Name="PlotView_SLS_Stresess"/>

                    <Button x:Name="button_SaveToPDF_SLS_Stresses" Content="Save To PDF" HorizontalAlignment="Left" Margin="5,0,0,5" VerticalAlignment="Bottom" Width="75" Opacity="0.5"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
