KalkulatorPrzekroju/MainWindow.xaml

<Window x:Class="KalkulatorPrzekroju.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KalkulatorPrzekroju"
        mc:Ignorable="d"
        Title="MainWindow" Height="560" Width="960" MinWidth="960" MinHeight="649">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="0,35,0,0" Width="250"/>
        <Menu x:Name="menu" Height="30" Margin="0,0,-0.4,0" VerticalAlignment="Top">
            <MenuItem x:Name="MenuItem_File" Header="File" Height="30">
                <MenuItem x:Name="MenuItem_FileNew" Header="New..."/>
                <MenuItem x:Name="menuItem_Open" Header="Open..."/>
                <MenuItem x:Name="menuItem_Save" Header="Save" Click="menuItem_Save_Click"/>
                <MenuItem x:Name="menuItem_SaveAs" Header="Save As..."/>
                <MenuItem x:Name="menuItem_Close" Header="Close" Click="menuItem_Close_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuItem_Settings" Header="Settings">
                <MenuItem x:Name="MenuItemSettingsFactors" Header="Factors" Click="MenuItemSettingsFactors_Click"/>
                <MenuItem x:Name="MenuItemSettingsDisplay" Header="Display Settings" Click="MenuItemSettingsDisplay_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuItem_Info" Header="Info" Height="30">
                <MenuItem x:Name="MenuItemFileNew1" Header="Methodology"/>
                <MenuItem Header="Help"/>
                <MenuItem Header="About..."/>
            </MenuItem>
        </Menu>
        <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="0,35,0,0.4" Width="450">
            <Grid>
                <TabControl x:Name="tabControl1" Width="450" Margin="0,0,0,50" TabIndex="1">
                    <TabItem Header="Section 1" TabIndex="2">
                        <Grid x:Name="grid_Section_1" Background="#FFE5E5E5">
                            <GroupBox x:Name="groupBox_Geometry" Header="Geometry" Margin="10,5,10,0" Height="100" VerticalAlignment="Top">
                                <Grid>
                                    <Label x:Name="label" Content="Width: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="textBox_width_1" HorizontalAlignment="Left" Height="23" Margin="99,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TextAlignment="Center" LostFocus="textBox_width_1_LostFocus" TabIndex="1" Text="1000"/>
                                    <Label x:Name="label1" Content="mm" HorizontalAlignment="Left" Margin="179,10,0,0" VerticalAlignment="Top"/>
                                    <Label x:Name="label2" Content="Height: " HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="textBox_height_1" HorizontalAlignment="Left" Height="23" Margin="286,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TextAlignment="Center" LostFocus="textBox_height_1_LostFocus" TabIndex="2" Text="1000"/>
                                    <Label x:Name="label1_Copy" Content="mm" HorizontalAlignment="Left" Margin="366,10,0,0" VerticalAlignment="Top"/>
                                    <Label x:Name="label_Copy" Content="Cover bottom: " HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="textBox_cover_As1_1" HorizontalAlignment="Left" Height="23" Margin="99,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TextAlignment="Center" LostFocus="textBox_cover_As1_1_LostFocus" TabIndex="3" Text="40"/>
                                    <Label x:Name="label1_Copy1" Content="mm" HorizontalAlignment="Left" Margin="179,41,0,0" VerticalAlignment="Top"/>
                                    <Label x:Name="label2_Copy" Content="Cover top: " HorizontalAlignment="Left" Margin="214,41,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="textBox_cover_As2_1" HorizontalAlignment="Left" Height="23" Margin="286,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TextAlignment="Center" LostFocus="textBox_cover_As2_1_LostFocus" TabIndex="4" Text="40"/>
                                    <Label x:Name="label1_Copy2" Content="mm" HorizontalAlignment="Left" Margin="366,41,0,0" VerticalAlignment="Top"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="groupBox_Materials" Header="Materials" Margin="10,250,204,0" Height="82" VerticalAlignment="Top">
                                <Grid>
                                    <Label x:Name="label3" Content="Concrete: " HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                                    <Label x:Name="label5" Content="Steel: " HorizontalAlignment="Left" Margin="32,30,0,-3.8" VerticalAlignment="Top"/>
                                    <ComboBox x:Name="comboBox_Concrete_1" HorizontalAlignment="Left" Margin="79,5,0,0" VerticalAlignment="Top" Width="120" TabIndex="11" SelectedIndex="5"/>
                                    <ComboBox x:Name="comboBox_Steel_1" HorizontalAlignment="Left" Margin="79,30,0,-0.8" VerticalAlignment="Top" Width="120" TabIndex="12"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="groupBox_Reo_Bottom" Header="Bottom reinforcement" Margin="10,110,10,0" Height="65" VerticalAlignment="Top">
                                <Grid>
                                    <ComboBox x:Name="comboBox_diameter_As1_1" HorizontalAlignment="Left" Margin="79,10,0,0" VerticalAlignment="Top" Width="60" TabIndex="5" SelectedIndex="6"/>
                                    <Label x:Name="label4" Content="Diameter: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                    <Label x:Name="label6" Content="mm" HorizontalAlignment="Left" Margin="144,10,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="textBox_spac_no_As1_1" HorizontalAlignment="Left" Height="23" Margin="286,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TextAlignment="Center" LostFocus="textBox_spac_no_As1_1_LostFocus" TabIndex="7" Text="200"/>
                                    <Label x:Name="label_spac_no_As1_1" Content="mm" HorizontalAlignment="Left" Margin="366,10,0,0" VerticalAlignment="Top"/>
                                    <ComboBox x:Name="comboBox_As1_spac_no_1" HorizontalAlignment="Left" Margin="179,10,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="comboBox_As1_spac_no_1_SelectionChanged" TabIndex="6"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="groupBox_Reo_Bottom_Copy" Header="Top reinforcement" Margin="10,180,10,0" Height="65" VerticalAlignment="Top">
                                <Grid>
                                    <ComboBox x:Name="comboBox_diameter_As2_1" HorizontalAlignment="Left" Margin="79,10,0,0" VerticalAlignment="Top" Width="60" TabIndex="8" SelectedIndex="3"/>
                                    <Label x:Name="label7" Content="Diameter: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                    <Label x:Name="label8" Content="mm" HorizontalAlignment="Left" Margin="144,10,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="textBox_spac_no_As2_1" HorizontalAlignment="Left" Height="23" Margin="286,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TextAlignment="Center" LostFocus="textBox_spac_no_As2_1_LostFocus" TabIndex="10" Text="100"/>
                                    <Label x:Name="label_spac_no_As2_1" Content="mm" HorizontalAlignment="Left" Margin="366,10,0,0" VerticalAlignment="Top"/>
                                    <ComboBox x:Name="comboBox_As2_spac_no_1" HorizontalAlignment="Left" Margin="179,10,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="comboBox_As2_spac_no_1_SelectionChanged" TabIndex="9"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="groupBox_DesignSit" Header="Design Situation" Margin="10,340,204,0" Height="65" VerticalAlignment="Top">
                                <Grid>
                                    <ComboBox x:Name="comboBox_DesignSituation_1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" TabIndex="11"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="groupBox_Stirrups" Header="Stirrups" Margin="245,250,10,0" Height="155" VerticalAlignment="Top">
                                <Grid>
                                    <ComboBox x:Name="comboBox_diameter_AsStir_1" HorizontalAlignment="Left" Margin="79,10,0,0" VerticalAlignment="Top" Width="60" TabIndex="8" SelectedIndex="3"/>
                                    <Label x:Name="label_stir1" Content="Diameter: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                    <Label x:Name="label_stir2" Content="mm" HorizontalAlignment="Left" Margin="144,10,0,0" VerticalAlignment="Top"/>
                                    <Label x:Name="label_stir3" Content="No. of legs: " HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="textBox_legs_1" HorizontalAlignment="Left" Height="23" Margin="90,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" TextAlignment="Center" LostFocus="textBox_legs_1_LostFocus" TabIndex="10" Text="4"/>
                                    <Label x:Name="label_stir4" Content="Spacing: " HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                                    <Label x:Name="label_stir5" Content="mm" HorizontalAlignment="Left" Margin="144,70,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="textBox_stir_spacing_1" HorizontalAlignment="Left" Height="23" Margin="79,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" TextAlignment="Center" LostFocus="textBox_stir_spacing_1_LostFocus" TabIndex="10" Text="200"/>
                                    <Label x:Name="label_stir6" Content="Angle: " HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="textBox_stir_angle_1" HorizontalAlignment="Left" Height="23" Margin="79,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" TextAlignment="Center" LostFocus="textBox_stir_angle_1_LostFocus" TabIndex="10" Text="90"/>
                                    <Label x:Name="label_stir7" Content="[ ° ]" HorizontalAlignment="Left" Margin="144,100,0,0" VerticalAlignment="Top"/>

                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="GroupBox_Creep" Header="Creep" Height="65" Margin="10,410,0,0" VerticalAlignment="Top" Width="310" HorizontalAlignment="Left">
                                <Grid>
                                    <Label x:Name="label5_Copy" Content="Creep factor φ(∞, t₀)" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="textBox_creep1" HorizontalAlignment="Left" Height="23" Margin="130,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" TextAlignment="Center" LostFocus="textBox_stir_angle_1_LostFocus" TabIndex="10" Text="0"/>
                                    <Button x:Name="button_CalcCreep1" Content="Calculate..." HorizontalAlignment="Left" Margin="210,5,0,0" VerticalAlignment="Top" Width="75" Opacity="1" Height="25"/>

                                </Grid>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Section 2" TabIndex="3">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="grid_Section_1_Copy" Background="#FFE5E5E5">
                                <GroupBox x:Name="groupBox_Geometry1" Header="Geometry" Margin="10,5,10,0" Height="100" VerticalAlignment="Top">
                                    <Grid>
                                        <Label x:Name="label9" Content="Width: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                        <TextBox x:Name="textBox_width_2" HorizontalAlignment="Left" Height="23" Margin="99,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TextAlignment="Center" LostFocus="textBox_width_2_LostFocus" TabIndex="1" Text="1000"/>
                                        <Label x:Name="label10" Content="mm" HorizontalAlignment="Left" Margin="179,10,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="label11" Content="Height: " HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top"/>
                                        <TextBox x:Name="textBox_height_2" HorizontalAlignment="Left" Height="23" Margin="286,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TextAlignment="Center" LostFocus="textBox_height_2_LostFocus" TabIndex="2" Text="500"/>
                                        <Label x:Name="label1_Copy3" Content="mm" HorizontalAlignment="Left" Margin="366,10,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="label_Copy1" Content="Cover bottom: " HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                                        <TextBox x:Name="textBox_cover_As1_2" HorizontalAlignment="Left" Height="23" Margin="99,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TextAlignment="Center" LostFocus="textBox_cover_As1_2_LostFocus" TabIndex="3" Text="50"/>
                                        <Label x:Name="label1_Copy4" Content="mm" HorizontalAlignment="Left" Margin="179,41,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="label2_Copy1" Content="Cover top: " HorizontalAlignment="Left" Margin="214,41,0,0" VerticalAlignment="Top"/>
                                        <TextBox x:Name="textBox_cover_As2_2" HorizontalAlignment="Left" Height="23" Margin="286,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TextAlignment="Center" LostFocus="textBox_cover_As2_2_LostFocus" TabIndex="4" Text="50"/>
                                        <Label x:Name="label1_Copy5" Content="mm" HorizontalAlignment="Left" Margin="366,41,0,0" VerticalAlignment="Top"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="groupBox_Reo_Bottom1" Header="Bottom reinforcement" Margin="10,110,10,0" Height="65" VerticalAlignment="Top">
                                    <Grid>
                                        <ComboBox x:Name="comboBox_diameter_As1_2" HorizontalAlignment="Left" Margin="79,10,0,0" VerticalAlignment="Top" Width="60" TabIndex="5"/>
                                        <Label x:Name="label14" Content="Diameter: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="label15" Content="mm" HorizontalAlignment="Left" Margin="144,10,0,0" VerticalAlignment="Top"/>
                                        <TextBox x:Name="textBox_spac_no_As1_2" HorizontalAlignment="Left" Height="23" Margin="286,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TextAlignment="Center" LostFocus="textBox_spac_no_As1_2_LostFocus" TabIndex="7" Text="200"/>
                                        <Label x:Name="label_spac_no_As1_2" Content="mm" HorizontalAlignment="Left" Margin="366,10,0,0" VerticalAlignment="Top"/>
                                        <ComboBox x:Name="comboBox_As1_spac_no_2" HorizontalAlignment="Left" Margin="179,10,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="comboBox_As1_spac_no_2_SelectionChanged" TabIndex="6"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="groupBox_Reo_Top1" Header="Top reinforcement" Margin="10,180,10,0" Height="65" VerticalAlignment="Top">
                                    <Grid>
                                        <ComboBox x:Name="comboBox_diameter_As2_2" HorizontalAlignment="Left" Margin="79,10,0,0" VerticalAlignment="Top" Width="60" TabIndex="8"/>
                                        <Label x:Name="label16" Content="Diameter: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="label17" Content="mm" HorizontalAlignment="Left" Margin="144,10,0,0" VerticalAlignment="Top"/>
                                        <TextBox x:Name="textBox_spac_no_As2_2" HorizontalAlignment="Left" Height="23" Margin="286,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TextAlignment="Center" LostFocus="textBox_spac_no_As2_2_LostFocus" TabIndex="10" Text="200"/>
                                        <Label x:Name="label_spac_no_As2_2" Content="mm" HorizontalAlignment="Left" Margin="366,10,0,0" VerticalAlignment="Top"/>
                                        <ComboBox x:Name="comboBox_As2_spac_no_2" HorizontalAlignment="Left" Margin="179,10,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="comboBox_As2_spac_no_2_SelectionChanged" TabIndex="9"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="groupBox_Materials1" Header="Materials" Margin="10,250,204,0" Height="82" VerticalAlignment="Top">
                                    <Grid>
                                        <Label x:Name="label12" Content="Concrete: " HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="label13" Content="Steel: " HorizontalAlignment="Left" Margin="32,30,0,-3.8" VerticalAlignment="Top"/>
                                        <ComboBox x:Name="comboBox_Concrete_2" HorizontalAlignment="Left" Margin="79,5,0,0" VerticalAlignment="Top" Width="120" TabIndex="11"/>
                                        <ComboBox x:Name="comboBox_Steel_2" HorizontalAlignment="Left" Margin="79,30,0,-0.8" VerticalAlignment="Top" Width="120" TabIndex="12"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="groupBox_DesignSit2" Header="Design Situation" Margin="10,340,204,-0.2" Height="65" VerticalAlignment="Top">
                                    <Grid>
                                        <ComboBox x:Name="comboBox_DesignSituation_2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" TabIndex="11"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="groupBox_Stirrups_s2" Header="Stirrups" Margin="245,250,10,0" Height="155" VerticalAlignment="Top">
                                    <Grid>
                                        <ComboBox x:Name="comboBox_diameter_AsStir_2" HorizontalAlignment="Left" Margin="79,10,0,0" VerticalAlignment="Top" Width="60" TabIndex="8" SelectedIndex="3"/>
                                        <Label x:Name="label_stir8" Content="Diameter: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="label_stir9" Content="mm" HorizontalAlignment="Left" Margin="144,10,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="label_stir10" Content="No. of legs: " HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                                        <TextBox x:Name="textBox_legs_2" HorizontalAlignment="Left" Height="23" Margin="90,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" TextAlignment="Center" TabIndex="10" Text="4" LostFocus="textBox_legs_2_LostFocus"/>
                                        <Label x:Name="label_stir11" Content="Spacing: " HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="label_stir12" Content="mm" HorizontalAlignment="Left" Margin="144,70,0,0" VerticalAlignment="Top"/>
                                        <TextBox x:Name="textBox_stir_spacing_2" HorizontalAlignment="Left" Height="23" Margin="79,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" TextAlignment="Center" LostFocus="textBox_stir_spacing_2_LostFocus" TabIndex="10" Text="200"/>
                                        <Label x:Name="label_stir13" Content="Angle: " HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                                        <TextBox x:Name="textBox_stir_angle_2" HorizontalAlignment="Left" Height="23" Margin="79,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" TextAlignment="Center" LostFocus="textBox_stir_angle_2_LostFocus" TabIndex="10" Text="90"/>
                                        <Label x:Name="label_stir14" Content="[ ° ]" HorizontalAlignment="Left" Margin="144,100,0,0" VerticalAlignment="Top"/>

                                    </Grid>
                                </GroupBox>

                                <GroupBox x:Name="GroupBox_Creep2" Header="Creep" Height="65" Margin="10,410,0,0" VerticalAlignment="Top" Width="310" HorizontalAlignment="Left">
                                    <Grid>
                                        <Label x:Name="label6_Copy" Content="Creep factor φ(∞, t₀)" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                                        <TextBox x:Name="textBox_creep2" HorizontalAlignment="Left" Height="23" Margin="130,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" TextAlignment="Center" LostFocus="textBox_stir_angle_1_LostFocus" TabIndex="10" Text="0"/>
                                        <Button x:Name="button_CalcCreep2" Content="Calculate..." HorizontalAlignment="Left" Margin="210,5,0,0" VerticalAlignment="Top" Width="75" Opacity="1" Height="25"/>

                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="ULS M-N Data" TabIndex="4">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <DataGrid x:Name="dataGrid_ULS_MN" HorizontalAlignment="Left" Margin="0,0,0,50" Width="444" AlternationCount="2" RowHeight="20" AutoGenerateColumns="False" MinColumnWidth="50" CanUserReorderColumns="False" IsSynchronizedWithCurrentItem="True" AllowDrop="True" RowHeaderWidth="37" MinRowHeight="10" SelectionChanged="dataGrid_ULS_MN_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding row}" ClipboardContentBinding="{x:Null}" Header="No." IsReadOnly="True" FontWeight="Bold"/>
                                    <DataGridTextColumn Binding="{Binding X}" ClipboardContentBinding="{x:Null}" Header="Axial Force [kN]"/>
                                    <DataGridTextColumn Binding="{Binding Y}" ClipboardContentBinding="{x:Null}" Header="Bending Moment [kNm]"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button x:Name="button_Import_MN" Content="Import from CSV File" Margin="0,0,10,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="130" TabIndex="8" Click="button_Import_MN_Click"/>
                            <Button x:Name="button_Delete_MN" Content="Delete all from graph" Margin="0,0,150,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="130" TabIndex="9" Click="button_Delete_MN_Click"/>

                        </Grid>
                    </TabItem>
                    <TabItem Header="ULS V-N Data" TabIndex="5">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <DataGrid x:Name="dataGrid_ULS_VN" HorizontalAlignment="Left" Margin="0,0,0,50" Width="444" AlternationCount="2" RowHeight="20" AutoGenerateColumns="False" MinColumnWidth="50" CanUserReorderColumns="False" IsSynchronizedWithCurrentItem="False" AllowDrop="True" RowHeaderWidth="37" MinRowHeight="10" SelectionChanged="dataGrid_ULS_VN_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding row}" ClipboardContentBinding="{x:Null}" Header="No." IsReadOnly="True" FontWeight="Bold"/>
                                    <DataGridTextColumn Binding="{Binding X}" ClipboardContentBinding="{x:Null}" Header="Axial Force [kN]"/>
                                    <DataGridTextColumn Binding="{Binding Y}" ClipboardContentBinding="{x:Null}" Header="Shear Force [kN]"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button x:Name="button_Import_VN" Content="Import from CSV File" Margin="0,0,10,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="130" TabIndex="8" Click="button_Import_VN_Click" RenderTransformOrigin="0.503,0.5"/>
                            <Button x:Name="button_Delete_VN" Content="Delete all from graph" Margin="0,0,150,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="130" TabIndex="9" Click="button_Delete_VN_Click"/>

                        </Grid>
                    </TabItem>
                    <TabItem Header="SLS QPR Data" TabIndex="6">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <DataGrid x:Name="dataGrid_SLS_QPR" HorizontalAlignment="Left" Margin="0,0,0,50" Width="444" AlternationCount="2" RowHeight="20" AutoGenerateColumns="False" MinColumnWidth="50" CanUserReorderColumns="False" IsSynchronizedWithCurrentItem="True" AllowDrop="True" RowHeaderWidth="37" MinRowHeight="10" SelectionChanged="dataGrid_SLS_QPR_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding row}" ClipboardContentBinding="{x:Null}" Header="No." IsReadOnly="True" FontWeight="Bold"/>
                                    <DataGridTextColumn Binding="{Binding X}" ClipboardContentBinding="{x:Null}" Header="Axial Force [kN]"/>
                                    <DataGridTextColumn Binding="{Binding Y}" ClipboardContentBinding="{x:Null}" Header="Bending Moment [kNm]"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button x:Name="button_Import_QPR" Content="Import from CSV File" Margin="0,0,10,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="130" TabIndex="8" Click="button_Import_QPR_Click"/>
                            <Button x:Name="button_Delete_QPR" Content="Delete all from graph" Margin="0,0,150,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="130" TabIndex="9" Click="button_Delete_QPR_Click"/>

                        </Grid>
                    </TabItem>
                    <TabItem Header="SLS CHR Data" TabIndex="7">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <DataGrid x:Name="dataGrid_SLS_CHR" HorizontalAlignment="Left" Margin="0,0,0,50" Width="444" AlternationCount="2" RowHeight="20" AutoGenerateColumns="False" MinColumnWidth="50" CanUserReorderColumns="False" IsSynchronizedWithCurrentItem="True" AllowDrop="True" RowHeaderWidth="37" MinRowHeight="10" SelectionChanged="dataGrid_SLS_CHR_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding row}" ClipboardContentBinding="{x:Null}" Header="No." IsReadOnly="True" FontWeight="Bold"/>
                                    <DataGridTextColumn Binding="{Binding X}" ClipboardContentBinding="{x:Null}" Header="Axial Force [kN]"/>
                                    <DataGridTextColumn Binding="{Binding Y}" ClipboardContentBinding="{x:Null}" Header="Bending Moment [kNm]"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button x:Name="button_Import_CHR" Content="Import from CSV File" Margin="0,0,10,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="130" TabIndex="8" Click="button_Import_CHR_Click"/>
                            <Button x:Name="button_Delete_CHR" Content="Delete all from graph" Margin="0,0,150,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="130" TabIndex="9" Click="button_Delete_CHR_Click"/>

                        </Grid>
                    </TabItem>
                    <TabItem Header="Creep" TabIndex="7">
                        <Grid x:Name="grid_Creep" Background="#FFE5E5E5">
                            <GroupBox x:Name="groupBox_Creep" Header="Creep Parameters" Margin="10,5,10,0" Height="100" VerticalAlignment="Top">
                                <Grid>
                                    <Label x:Name="labelRH" Content="RH: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="textBox_RH" HorizontalAlignment="Left" Height="23" Margin="99,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TextAlignment="Center" LostFocus="textBox_RH_LostFocus" TabIndex="1" Text="40"/>
                                    <Label x:Name="labelRH1" Content="%" HorizontalAlignment="Left" Margin="179,10,0,0" VerticalAlignment="Top"/>
                                    <Label x:Name="labelu" Content="u: " HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="textBox_u" HorizontalAlignment="Left" Height="23" Margin="286,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TextAlignment="Center" LostFocus="textBox_u_LostFocus" TabIndex="2" Text="1000"/>
                                    <Label x:Name="labelu1" Content="mm" HorizontalAlignment="Left" Margin="366,10,0,0" VerticalAlignment="Top"/>
                                    <Label x:Name="labelCst" Content="Creep Start: " HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="textBox_Cst" HorizontalAlignment="Left" Height="23" Margin="99,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TextAlignment="Center" LostFocus="textBox_Cst_LostFocus" TabIndex="3" Text="3"/>
                                    <Label x:Name="label1_Copy34" Content="days" HorizontalAlignment="Left" Margin="179,41,0,0" VerticalAlignment="Top"/>
                                    <Label x:Name="label2_Copy3" Content="Creep end: " HorizontalAlignment="Left" Margin="214,41,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="textBox_Cse" HorizontalAlignment="Left" Height="23" Margin="286,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TextAlignment="Center" LostFocus="textBox_Cse_LostFocus" TabIndex="4" Text="10000"/>
                                    <Label x:Name="label1_Copy23" Content="days" HorizontalAlignment="Left" Margin="366,41,0,0" VerticalAlignment="Top"/>
                                </Grid>
                            </GroupBox>

                            <GroupBox x:Name="groupBox_CResults" Header="Results" Margin="10,91,10,0" Height="82" VerticalAlignment="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="247*"/>
                                        <ColumnDefinition Width="58*"/>
                                        <ColumnDefinition Width="107*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="button_Creep1" Content="Creep Section 1" HorizontalAlignment="Left" Margin="44,0,0,10" VerticalAlignment="Bottom" Width="100" Height="30" TabIndex="9" Click="button_Creep1_Click"/>
                                    <Button x:Name="button_Creep2" Content="Creep Section 2" HorizontalAlignment="Left" Margin="22,0,0,10" VerticalAlignment="Bottom" Width="100" Height="30" TabIndex="9" Click="button_Creep2_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                </TabControl>
                <Button x:Name="button_UpdateGraph" Content="Update Graph" Margin="0,0,10,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" TabIndex="8" Click="button_UpdateGraph_Click"/>
                <Button x:Name="button_ClearGraph" Content="Clear Graph" HorizontalAlignment="Right" Margin="0,0,120,10" VerticalAlignment="Bottom" Width="100" Height="30" TabIndex="7"/>

            </Grid>
        </DockPanel>
        <TabControl x:Name="tabControl" Margin="455,35,0,0" TabIndex="9">
            <TabItem Header="ULS M/N" TabIndex="10">
                <Grid Background="#FFE5E5E5">
                    <oxy:PlotView x:Name="PlotView_ULS_MN"/>

                    <Button x:Name="button_SaveToPDF_ULS_MN" Content="Save To PDF" HorizontalAlignment="Left" Margin="5,0,0,5" VerticalAlignment="Bottom" Width="75" Opacity="0.5"/>
                </Grid>
            </TabItem>
            <TabItem Header="ULS V/N">
                <Grid Background="#FFE5E5E5">
                    <oxy:PlotView x:Name="PlotView_ULS_VN"/>

                    <Button x:Name="button_SaveToPDF_ULS_VN" Content="Save To PDF" HorizontalAlignment="Left" Margin="5,0,0,5" VerticalAlignment="Bottom" Width="75" Opacity="0.5"/>
                </Grid>
            </TabItem>
            <TabItem Header="SLS Crack Width">
                <Grid Background="#FFE5E5E5">
                    <oxy:PlotView x:Name="PlotView_SLS_Crack"/>

                    <Button x:Name="button_SaveToPDF_SLS_Crack" Content="Save To PDF" HorizontalAlignment="Left" Margin="5,0,0,5" VerticalAlignment="Bottom" Width="75" Opacity="0.5"/>
                </Grid>
            </TabItem>
            <TabItem Header="SLS Stresses">
                <Grid Background="#FFE5E5E5">
                    <oxy:PlotView x:Name="PlotView_SLS_Stresess"/>

                    <Button x:Name="button_SaveToPDF_SLS_Stresses" Content="Save To PDF" HorizontalAlignment="Left" Margin="5,0,0,5" VerticalAlignment="Bottom" Width="75" Opacity="0.5"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
