KalkulatorPrzekroju/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="KalkulatorPrzekroju.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:oxy="http://oxyplot.org/wpf" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:KalkulatorPrzekroju"
	mc:Ignorable="d"
	Title="MainWindow"
	Width="960"
	MinWidth="960"
	MinHeight="720"
	Height="720"
	RenderTransformOrigin="0.5,0.5" Closing="Window_Closing">
    <Grid>
        <DockPanel
			HorizontalAlignment="Left"
			LastChildFill="False"
			Margin="0,35,0,0"
			Width="250" />
        <Menu
			x:Name="menu"
			Height="30"
			Margin="0,0,-0.4,0"
			VerticalAlignment="Top">
            <MenuItem
				x:Name="MenuItem_File"
				Header="File"
				Height="30">
                <MenuItem
					x:Name="MenuItem_FileNew"
					Header="New..." />
                <MenuItem
					x:Name="menuItem_Open"
					Header="Open..."
					Click="MenuItem_Open_Click" />
                <MenuItem
					x:Name="menuItem_Save"
					Header="Save"
					Click="MenuItem_Save_Click" />
                <MenuItem
					x:Name="menuItem_SaveAs"
					Header="Save As..."
					Click="MenuItem_SaveAs_Click" />
                <MenuItem
					x:Name="menuItem_Close"
					Header="Close"
					Click="MenuItem_Close_Click" />
            </MenuItem>
            <MenuItem
				x:Name="MenuItem_Settings"
				Header="Settings">
                <MenuItem
					x:Name="MenuItemSettingsFactors"
					Header="Factors"
					Click="MenuItemSettingsFactors_Click" />
                <MenuItem
					x:Name="MenuItemSettingsDisplay"
					Header="Display Settings"
					Click="MenuItemSettingsDisplay_Click" />
            </MenuItem>
            <MenuItem
				x:Name="MenuItem_Info"
				Header="Info"
				Height="30">
                <MenuItem
					x:Name="MenuItemFileNew1"
					Header="Methodology" />
                <MenuItem
					Header="Help" />
                <MenuItem x:Name="MenuItem_About"
					Header="About..." Click="MenuItem_About_Click" />
            </MenuItem>
        </Menu>
        <DockPanel
			HorizontalAlignment="Left"
			LastChildFill="False"
			Margin="0,35,0,0.4"
			Width="450">
            <Grid>
                <TabControl
					x:Name="tabControl1"
					Width="450"
					Margin="0,0,0,50"
					TabIndex="1">
                    <TabItem
						Header="Section 1 (S1)"
						TabIndex="2">
                        <Grid
							x:Name="grid_Section_1"
							Background="#FFE5E5E5">
                            <GroupBox
								HorizontalAlignment="Stretch"
								VerticalAlignment="Top"
								Margin="10,5,10,0"
								Header="General"
								Grid.Column="0"
								Grid.Row="0"
								x:Name="groupBox_General1"
								Height="60">
                                <Grid>
                                    <RadioButton
										Grid.Column="0"
										Grid.Row="0"
										HorizontalAlignment="Left"
										VerticalAlignment="Top"
										x:Name="radioBut_Rectangle_sec1"
										Content="Rectangular"
										IsChecked="True"
										Margin="10,10,0,0"
										Click="radioBut_RectCirc_Checked" />
                                    <RadioButton
										x:Name="radioBut_Circular_sec1"
										Grid.Column="0"
										Grid.Row="0"
										VerticalAlignment="Top"
										IsChecked="False"
										Content="Circular"
										Width="70"
										Margin="115,10,0,0"
										HorizontalAlignment="Left"
										Click="radioBut_RectCirc_Checked" />
                                    <RadioButton
										x:Name="radioBut_TShape_sec1"
										IsChecked="False"
										Grid.Column="0"
										Grid.Row="0"
										HorizontalAlignment="Left"
										VerticalAlignment="Top"
										Margin="200,10,0,0"
										IsEnabled="False"
										Content="T-Shape" />
                                </Grid>
                            </GroupBox>
                            <GroupBox
								x:Name="groupBox_Geometry1"
								Header="Geometry"
								Height="100"
								VerticalAlignment="Top"
								Margin="10,65,10,0">
                                <Grid>
                                    <Grid
										x:Name="grid_Geom_Rect1"
										Visibility="Visible">
                                        <Label
											x:Name="label"
											Content="Width: "
											HorizontalAlignment="Left"
											Margin="10,10,0,0"
											VerticalAlignment="Top" />
                                        <TextBox
											x:Name="textBox_width_1"
											HorizontalAlignment="Left"
											Height="23"
											Margin="99,10,0,0"
											TextWrapping="Wrap"
											VerticalAlignment="Top"
											Width="75"
											TextAlignment="Center"
											TabIndex="1"
											Text="1000"
											LostFocus="TextBox_ToDouble_LostFocus" />
                                        <Label
											x:Name="label1"
											Content="mm"
											HorizontalAlignment="Left"
											Margin="179,10,0,0"
											VerticalAlignment="Top" />
                                        <Label
											x:Name="label2"
											Content="Height: "
											HorizontalAlignment="Left"
											Margin="235,10,0,0"
											VerticalAlignment="Top" />
                                        <TextBox
											x:Name="textBox_height_1"
											HorizontalAlignment="Left"
											Height="23"
											Margin="286,10,0,0"
											TextWrapping="Wrap"
											VerticalAlignment="Top"
											Width="75"
											TextAlignment="Center"
											TabIndex="2"
											Text="1000"
											LostFocus="TextBox_ToDouble_LostFocus" />
                                        <Label
											x:Name="label1_Copy"
											Content="mm"
											HorizontalAlignment="Left"
											Margin="366,10,0,0"
											VerticalAlignment="Top" />
                                        <Label
											x:Name="label_Copy"
											Content="Cover bottom: "
											HorizontalAlignment="Left"
											Margin="10,41,0,0"
											VerticalAlignment="Top" />
                                        <TextBox
											x:Name="textBox_cover_As1_1"
											HorizontalAlignment="Left"
											Height="23"
											Margin="99,40,0,0"
											TextWrapping="Wrap"
											VerticalAlignment="Top"
											Width="75"
											TextAlignment="Center"
											LostFocus="TextBox_ToDouble_LostFocus"
											TabIndex="3"
											Text="40" />
                                        <Label
											x:Name="label1_Copy1"
											Content="mm"
											HorizontalAlignment="Left"
											Margin="179,41,0,0"
											VerticalAlignment="Top" />
                                        <Label
											x:Name="label2_Copy"
											Content="Cover top: "
											HorizontalAlignment="Left"
											Margin="214,41,0,0"
											VerticalAlignment="Top" />
                                        <TextBox
											x:Name="textBox_cover_As2_1"
											HorizontalAlignment="Left"
											Height="23"
											Margin="286,40,0,0"
											TextWrapping="Wrap"
											VerticalAlignment="Top"
											Width="75"
											TextAlignment="Center"
											LostFocus="TextBox_ToDouble_LostFocus"
											TabIndex="4"
											Text="40" />
                                        <Label
											x:Name="label1_Copy2"
											Content="mm"
											HorizontalAlignment="Left"
											Margin="366,41,0,0"
											VerticalAlignment="Top" />
                                    </Grid>
                                    <Grid
										x:Name="grid_Geom_Circ1"
										Visibility="Hidden">
                                        <Label
											x:Name="labelc"
											Content="Diameter: "
											HorizontalAlignment="Left"
											Margin="10,10,0,0"
											VerticalAlignment="Top" />
                                        <TextBox
											x:Name="textBox_diameter_1"
											HorizontalAlignment="Left"
											Height="23"
											Margin="99,10,0,0"
											TextWrapping="Wrap"
											VerticalAlignment="Top"
											Width="75"
											TextAlignment="Center"
											TabIndex="1"
											Text="1000"
											LostFocus="TextBox_ToDouble_LostFocus" />
                                        <Label
											x:Name="label1c"
											Content="mm"
											HorizontalAlignment="Left"
											Margin="179,10,0,0"
											VerticalAlignment="Top" />
                                        <Label
											x:Name="label_Copyc"
											Content="Cover: "
											HorizontalAlignment="Left"
											Margin="10,41,0,0"
											VerticalAlignment="Top" />
                                        <TextBox
											x:Name="textBox_cover_Circ_1"
											HorizontalAlignment="Left"
											Height="23"
											Margin="99,40,0,0"
											TextWrapping="Wrap"
											VerticalAlignment="Top"
											Width="75"
											TextAlignment="Center"
											LostFocus="TextBox_ToDouble_LostFocus"
											TabIndex="3"
											Text="40" />
                                        <Label
											x:Name="label1_Copy1c"
											Content="mm"
											HorizontalAlignment="Left"
											Margin="179,41,0,0"
											VerticalAlignment="Top" />
                                    </Grid>
                                </Grid>
                            </GroupBox>
                            <GroupBox
								x:Name="groupBox_Reo_All1"
								Header="Reinforcement"
								Margin="10,165,10,0"
								Height="150"
								VerticalAlignment="Top">
                                <Grid>
                                    <Grid
										x:Name="grid_Reo_Rect1"
										IsEnabled="True"
										Visibility="Visible">
                                        <GroupBox
											x:Name="groupBox_Reo_Bottom1"
											Header="Bottom bars"
											Height="65"
											Margin="0,0,0,0"
											VerticalAlignment="Top"
											BorderThickness="0,1,0,0">
                                            <Grid>
                                                <ComboBox
													x:Name="comboBox_diameter_As1_1"
													HorizontalAlignment="Left"
													Margin="79,10,0,0"
													VerticalAlignment="Top"
													Width="60"
													TabIndex="5"
													SelectedIndex="6"
													LostFocus="ListBox_LostFocus" />
                                                <Label
													x:Name="label4"
													Content="Diameter: "
													HorizontalAlignment="Left"
													Margin="10,10,0,0"
													VerticalAlignment="Top" />
                                                <Label
													x:Name="label6"
													Content="mm"
													HorizontalAlignment="Left"
													Margin="144,10,0,0"
													VerticalAlignment="Top" />
                                                <TextBox
													x:Name="textBox_spac_no_As1_1"
													HorizontalAlignment="Left"
													Height="23"
													Margin="286,10,0,0"
													TextWrapping="Wrap"
													VerticalAlignment="Top"
													Width="75"
													TextAlignment="Center"
													TabIndex="7"
													Text="200"
													LostFocus="TextBox_ToInt_LostFocus" />
                                                <Label
													x:Name="label_spac_no_As1_1"
													Content="mm"
													HorizontalAlignment="Left"
													Margin="366,10,0,0"
													VerticalAlignment="Top" />
                                                <ComboBox
													x:Name="comboBox_As1_spac_no_1"
													HorizontalAlignment="Left"
													Margin="179,10,0,0"
													VerticalAlignment="Top"
													Width="100"
													SelectionChanged="ComboBox_As1_spac_no_1_SelectionChanged"
													TabIndex="6"
													LostFocus="ListBox_LostFocus" />
                                            </Grid>
                                        </GroupBox>
                                        <GroupBox
											x:Name="groupBox_Reo_Top1"
											Height="65"
											VerticalAlignment="Top"
											Margin="0,62,0,0"
											Header="Top bars"
											BorderThickness="0,1,0,0">
                                            <Grid>
                                                <ComboBox
													x:Name="comboBox_diameter_As2_1"
													HorizontalAlignment="Left"
													Margin="79,10,0,0"
													VerticalAlignment="Top"
													Width="60"
													TabIndex="8"
													SelectedIndex="3"
													LostFocus="ListBox_LostFocus" />
                                                <Label
													x:Name="label7"
													Content="Diameter: "
													HorizontalAlignment="Left"
													Margin="10,10,0,0"
													VerticalAlignment="Top" />
                                                <Label
													x:Name="label8"
													Content="mm"
													HorizontalAlignment="Left"
													Margin="144,10,0,0"
													VerticalAlignment="Top" />
                                                <TextBox
													x:Name="textBox_spac_no_As2_1"
													HorizontalAlignment="Left"
													Height="23"
													Margin="286,10,0,0"
													TextWrapping="Wrap"
													VerticalAlignment="Top"
													Width="75"
													TextAlignment="Center"
													TabIndex="10"
													Text="100"
													LostFocus="TextBox_ToInt_LostFocus" />
                                                <Label
													x:Name="label_spac_no_As2_1"
													Content="mm"
													HorizontalAlignment="Left"
													Margin="366,10,0,0"
													VerticalAlignment="Top" />
                                                <ComboBox
													x:Name="comboBox_As2_spac_no_1"
													HorizontalAlignment="Left"
													Margin="179,10,0,0"
													VerticalAlignment="Top"
													Width="100"
													SelectionChanged="ComboBox_As2_spac_no_1_SelectionChanged"
													TabIndex="9"
													LostFocus="ListBox_LostFocus" />
                                            </Grid>
                                        </GroupBox>
                                    </Grid>
                                    <Grid
										x:Name="grid_Reo_Circ1"
										IsEnabled="True"
										Visibility="Hidden">
                                        <GroupBox
											x:Name="groupBox_Reo_Circ1"
											Header="Bars"
											Height="65"
											Margin="0,0,0,0"
											VerticalAlignment="Top"
											BorderThickness="0,1,0,0">
                                            <Grid>
                                                <ComboBox
													x:Name="comboBox_diameter_Circ_1"
													HorizontalAlignment="Left"
													Margin="79,10,0,0"
													VerticalAlignment="Top"
													Width="60"
													TabIndex="5"
													SelectedIndex="6"
													LostFocus="ListBox_LostFocus" />
                                                <Label
													x:Name="label4c"
													Content="Diameter: "
													HorizontalAlignment="Left"
													Margin="10,10,0,0"
													VerticalAlignment="Top" />
                                                <Label
													x:Name="label8c"
													Content="mm"
													HorizontalAlignment="Left"
													Margin="144,10,0,0"
													VerticalAlignment="Top" />
                                                <TextBox
													x:Name="textBox_no_Circ_1"
													HorizontalAlignment="Left"
													Height="23"
													Margin="286,10,0,0"
													TextWrapping="Wrap"
													VerticalAlignment="Top"
													Width="75"
													TextAlignment="Center"
													LostFocus="TextBox_ToInt_LostFocus"
													TabIndex="7"
													Text="6" />
                                                <Label
													x:Name="label_no_Circ_1"
													HorizontalAlignment="Left"
													Margin="179,10,0,0"
													VerticalAlignment="Top"
													Width="100"
													Content="no of bars" />
                                            </Grid>
                                        </GroupBox>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                            <GroupBox
								x:Name="groupBox_Materials"
								Header="Materials"
								Height="82"
								VerticalAlignment="Top"
								Margin="10,315,204,0">
                                <Grid>
                                    <Label
										x:Name="label3"
										Content="Concrete: "
										HorizontalAlignment="Left"
										Margin="10,5,0,0"
										VerticalAlignment="Top" />
                                    <Label
										x:Name="label5"
										Content="Steel: "
										HorizontalAlignment="Left"
										Margin="32,30,0,-3.8"
										VerticalAlignment="Top" />
                                    <ComboBox
										x:Name="comboBox_Concrete_1"
										HorizontalAlignment="Left"
										Margin="79,5,0,0"
										VerticalAlignment="Top"
										Width="120"
										TabIndex="11"
										SelectedIndex="5"
										LostFocus="ListBox_LostFocus" />
                                    <ComboBox
										x:Name="comboBox_Steel_1"
										HorizontalAlignment="Left"
										Margin="79,30,0,-0.8"
										VerticalAlignment="Top"
										Width="120"
										TabIndex="12"
										LostFocus="ListBox_LostFocus" />
                                </Grid>
                            </GroupBox>
                            <GroupBox
								x:Name="groupBox_DesignSit"
								Header="Design Situation"
								Height="65"
								Grid.Column="0"
								Grid.Row="0"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Top"
								Margin="10,405,204,0">
                                <Grid>
                                    <ComboBox
										x:Name="comboBox_DesignSituation_1"
										HorizontalAlignment="Left"
										Margin="10,10,0,0"
										VerticalAlignment="Top"
										Width="200"
										TabIndex="11"
										LostFocus="ListBox_LostFocus" />
                                </Grid>
                            </GroupBox>
                            <GroupBox
								x:Name="groupBox_Stirrups"
								Header="Stirrups"
								Height="155"
								VerticalAlignment="Top"
								Margin="245,315,10,0">
                                <Grid>
                                    <ComboBox
										x:Name="comboBox_diameter_AsStir_1"
										Width="60"
										TabIndex="8"
										SelectedIndex="3"
										LostFocus="ListBox_LostFocus"
										Grid.Column="0"
										Grid.Row="0"
										HorizontalAlignment="Left"
										VerticalAlignment="Top"
										Margin="75,10,0,0" />
                                    <Label
										x:Name="label_stir1"
										Content="Diameter: "
										Grid.Column="0"
										Grid.Row="0"
										HorizontalAlignment="Left"
										VerticalAlignment="Top"
										Margin="6,10,0,0" />
                                    <Label
										x:Name="label_stir2"
										Content="mm"
										Grid.Column="0"
										Grid.Row="0"
										HorizontalAlignment="Left"
										VerticalAlignment="Top"
										Margin="140,10,0,0" />
                                    <Label
										x:Name="label_stir3"
										Content="No. of legs: "
										Grid.Column="0"
										Grid.Row="0"
										HorizontalAlignment="Left"
										VerticalAlignment="Top"
										Margin="6,40,0,0" />
                                    <TextBox
										x:Name="textBox_legs_1"
										Height="23"
										TextWrapping="Wrap"
										Width="49"
										TextAlignment="Center"
										LostFocus="TextBox_ToDouble_LostFocus"
										TabIndex="10"
										Text="4"
										Grid.Column="0"
										Grid.Row="0"
										HorizontalAlignment="Left"
										VerticalAlignment="Top"
										Margin="86,40,0,0" />
                                    <Label
										x:Name="label_stir4"
										Content="Spacing: "
										Grid.Column="0"
										Grid.Row="0"
										HorizontalAlignment="Left"
										VerticalAlignment="Top"
										Margin="6,70,0,0" />
                                    <Label
										x:Name="label_stir5"
										Content="mm"
										Grid.Column="0"
										Grid.Row="0"
										HorizontalAlignment="Left"
										VerticalAlignment="Top"
										Margin="140,70,0,0" />
                                    <TextBox
										x:Name="textBox_stir_spacing_1"
										Height="23"
										TextWrapping="Wrap"
										Width="60"
										TextAlignment="Center"
										LostFocus="TextBox_ToDouble_LostFocus"
										TabIndex="10"
										Text="200"
										Grid.Column="0"
										Grid.Row="0"
										HorizontalAlignment="Left"
										VerticalAlignment="Top"
										Margin="75,70,0,0" />
                                    <Label
										x:Name="label_stir6"
										Content="Angle: "
										Grid.Column="0"
										Grid.Row="0"
										HorizontalAlignment="Left"
										VerticalAlignment="Top"
										Margin="6,100,0,0" />
                                    <TextBox
										x:Name="textBox_stir_angle_1"
										Height="23"
										TextWrapping="Wrap"
										Width="60"
										TextAlignment="Center"
										LostFocus="TextBox_ToDouble_LostFocus"
										TabIndex="10"
										Text="90"
										Grid.Column="0"
										Grid.Row="0"
										HorizontalAlignment="Left"
										VerticalAlignment="Top"
										Margin="75,100,0,0" />
                                    <Label
										x:Name="label_stir7"
										Content="[ ° ]"
										Grid.Column="0"
										Grid.Row="0"
										HorizontalAlignment="Left"
										VerticalAlignment="Top"
										Margin="140,100,0,0" />
                                </Grid>
                            </GroupBox>
                            <GroupBox
								x:Name="GroupBox_Creep"
								Header="Creep"
								Width="424"
								Height="80"
								Grid.Column="0"
								Grid.Row="0"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Margin="10,470,0,0">
                                <Grid>
                                    <Label
										x:Name="label5_Copy"
										Content="Creep factor φ(∞, t₀)"
										HorizontalAlignment="Left"
										Margin="10,5,0,0"
										VerticalAlignment="Top" />
                                    <TextBox
										x:Name="textBox_creep1"
										HorizontalAlignment="Left"
										Height="23"
										Margin="130,5,0,0"
										TextWrapping="Wrap"
										VerticalAlignment="Top"
										Width="60"
										TextAlignment="Center"
										LostFocus="TextBox_ToDouble_LostFocus"
                                        
										TabIndex="10"
										Text="0" />
                                    <Button
										x:Name="button_CalcCreep1"
										Content="Calculate..."
										HorizontalAlignment="Left"
										Margin="210,5,0,12"
										Width="75"
										Opacity="1"
                                        Click="button_CalcCreep1_Click" VerticalAlignment="Top" Height="25"/>
                                    <Label
                                        Content="Consider for:"
                                        HorizontalAlignment="Left"
										Margin="10,30,0,0"
										Width="85" VerticalAlignment="Top"/>
                                    <CheckBox
                                        x:Name="checkBox_creep1_4steel"
                                        Content="Steel stress"
                                        HorizontalAlignment="Left"
										Margin="95,36,0,0" VerticalAlignment="Top" IsChecked="True" LostFocus="ListBox_LostFocus" Click="checkBox_Click"/>
                                    <CheckBox
                                        x:Name="checkBox_creep1_4concrete"
                                        Content="Concrete stress"
                                        HorizontalAlignment="Left"
										Margin="195,36,0,0" VerticalAlignment="Top" IsChecked="True" LostFocus="ListBox_LostFocus" Click="checkBox_Click"/>
                                    <CheckBox
                                        x:Name="checkBox_creep1_4width"
                                        Content="Crack width"
                                        HorizontalAlignment="Left"
										Margin="315,36,0,0"
										Width="85" VerticalAlignment="Top" LostFocus="ListBox_LostFocus" Click="checkBox_Click"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                    <TabItem
						Header="Section 2 (S2)"
						TabIndex="3">
                        <Grid
							x:Name="grid_Section_2"
							Background="#FFE5E5E5">
                            <GroupBox
								HorizontalAlignment="Stretch"
								VerticalAlignment="Top"
								Margin="10,5,10,0"
								Header="General"
								Grid.Column="0"
								Grid.Row="0"
								x:Name="groupBox_General2"
								Height="60">
                                <Grid>
                                    <RadioButton
										Grid.Column="0"
										Grid.Row="0"
										HorizontalAlignment="Left"
										VerticalAlignment="Top"
										x:Name="radioBut_Rectangle_sec2"
										Content="Rectangular"
										IsChecked="True"
										Margin="10,10,0,0"
										Click="radioBut_RectCirc_Checked" />
                                    <RadioButton
										x:Name="radioBut_Circular_sec2"
										Grid.Column="0"
										Grid.Row="0"
										HorizontalAlignment="Left"
										VerticalAlignment="Top"
										Margin="115,10,0,0"
										IsChecked="False"
										Content="Circular"
										Click="radioBut_RectCirc_Checked" Width="70" />
                                    <RadioButton
										x:Name="radioBut_TShape_sec2"
										IsChecked="False"
										Grid.Column="0"
										Grid.Row="0"
										HorizontalAlignment="Left"
										VerticalAlignment="Top"
										Margin="200,10,0,0"
										IsEnabled="False"
										Content="T-Shape" />
                                </Grid>
                            </GroupBox>
                            <GroupBox
								x:Name="groupBox_Geometry2"
								Header="Geometry"
								Height="100"
								VerticalAlignment="Top"
								Margin="10,65,10,0">
                                <Grid>
                                    <Grid
										x:Name="grid_Geom_Rect2"
										Visibility="Visible">
                                        <Label
											x:Name="label9"
											Content="Width: "
											HorizontalAlignment="Left"
											Margin="10,10,0,0"
											VerticalAlignment="Top" />
                                        <TextBox
											x:Name="textBox_width_2"
											HorizontalAlignment="Left"
											Height="23"
											Margin="99,10,0,0"
											TextWrapping="Wrap"
											VerticalAlignment="Top"
											Width="75"
											TextAlignment="Center"
											LostFocus="TextBox_ToDouble_LostFocus"
											TabIndex="1"
											Text="1000" />
                                        <Label
											x:Name="label10"
											Content="mm"
											HorizontalAlignment="Left"
											Margin="179,10,0,0"
											VerticalAlignment="Top" />
                                        <Label
											x:Name="label11"
											Content="Height: "
											HorizontalAlignment="Left"
											Margin="235,10,0,0"
											VerticalAlignment="Top" />
                                        <TextBox
											x:Name="textBox_height_2"
											HorizontalAlignment="Left"
											Height="23"
											Margin="286,10,0,0"
											TextWrapping="Wrap"
											VerticalAlignment="Top"
											Width="75"
											TextAlignment="Center"
											LostFocus="TextBox_ToDouble_LostFocus"
											TabIndex="2"
											Text="500" />
                                        <Label
											x:Name="label1_Copy3"
											Content="mm"
											HorizontalAlignment="Left"
											Margin="366,10,0,0"
											VerticalAlignment="Top" />
                                        <Label
											x:Name="label_Copy1"
											Content="Cover bottom: "
											HorizontalAlignment="Left"
											Margin="10,41,0,0"
											VerticalAlignment="Top" />
                                        <TextBox
											x:Name="textBox_cover_As1_2"
											HorizontalAlignment="Left"
											Height="23"
											Margin="99,40,0,0"
											TextWrapping="Wrap"
											VerticalAlignment="Top"
											Width="75"
											TextAlignment="Center"
											LostFocus="TextBox_ToDouble_LostFocus"
											TabIndex="3"
											Text="50" />
                                        <Label
											x:Name="label1_Copy4"
											Content="mm"
											HorizontalAlignment="Left"
											Margin="179,41,0,0"
											VerticalAlignment="Top" />
                                        <Label
											x:Name="label2_Copy1"
											Content="Cover top: "
											HorizontalAlignment="Left"
											Margin="214,41,0,0"
											VerticalAlignment="Top" />
                                        <TextBox
											x:Name="textBox_cover_As2_2"
											HorizontalAlignment="Left"
											Height="23"
											Margin="286,40,0,0"
											TextWrapping="Wrap"
											VerticalAlignment="Top"
											Width="75"
											TextAlignment="Center"
											LostFocus="TextBox_ToDouble_LostFocus"
											TabIndex="4"
											Text="50" />
                                        <Label
											x:Name="label1_Copy5"
											Content="mm"
											HorizontalAlignment="Left"
											Margin="366,41,0,0"
											VerticalAlignment="Top" />
                                    </Grid>
                                    <Grid
										x:Name="grid_Geom_Circ2"
										Visibility="Hidden">
                                        <Label
											x:Name="labelc2"
											Content="Diameter: "
											HorizontalAlignment="Left"
											Margin="10,10,0,0"
											VerticalAlignment="Top" />
                                        <TextBox
											x:Name="textBox_diameter_2"
											HorizontalAlignment="Left"
											Height="23"
											Margin="99,10,0,0"
											TextWrapping="Wrap"
											VerticalAlignment="Top"
											Width="75"
											TextAlignment="Center"
											TabIndex="1"
											Text="1000"
											LostFocus="TextBox_ToDouble_LostFocus" />
                                        <Label
											x:Name="label2c"
											Content="mm"
											HorizontalAlignment="Left"
											Margin="179,10,0,0"
											VerticalAlignment="Top" />
                                        <Label
											x:Name="label_Copyc2"
											Content="Cover: "
											HorizontalAlignment="Left"
											Margin="10,41,0,0"
											VerticalAlignment="Top" />
                                        <TextBox
											x:Name="textBox_cover_Circ_2"
											HorizontalAlignment="Left"
											Height="23"
											Margin="99,40,0,0"
											TextWrapping="Wrap"
											VerticalAlignment="Top"
											Width="75"
											TextAlignment="Center"
											LostFocus="TextBox_ToDouble_LostFocus"
											TabIndex="3"
											Text="40" />
                                        <Label
											x:Name="label1_Copy2c"
											Content="mm"
											HorizontalAlignment="Left"
											Margin="179,41,0,0"
											VerticalAlignment="Top" />
                                    </Grid>
                                </Grid>
                            </GroupBox>
                            <GroupBox
								x:Name="groupBox_Reo_All2"
								Header="Reinforcement"
								Margin="10,165,10,0"
								Height="150"
								VerticalAlignment="Top">
                                <Grid>
                                    <Grid
										x:Name="grid_Reo_Rect2"
										IsEnabled="True"
										Visibility="Visible">
                                        <GroupBox
											x:Name="groupBox_Reo_Bottom2"
											Height="65"
											VerticalAlignment="Top"
											Margin="0,0,0,0"
											Header="Bottom bars"
											BorderThickness="0,1,0,0">
                                            <Grid>
                                                <ComboBox
													x:Name="comboBox_diameter_As1_2"
													HorizontalAlignment="Left"
													Margin="79,10,0,0"
													VerticalAlignment="Top"
													Width="60"
													TabIndex="5"
													LostFocus="ListBox_LostFocus" />
                                                <Label
													x:Name="label14"
													Content="Diameter: "
													HorizontalAlignment="Left"
													Margin="10,10,0,0"
													VerticalAlignment="Top" />
                                                <Label
													x:Name="label15"
													Content="mm"
													HorizontalAlignment="Left"
													Margin="144,10,0,0"
													VerticalAlignment="Top" />
                                                <TextBox
													x:Name="textBox_spac_no_As1_2"
													HorizontalAlignment="Left"
													Height="23"
													Margin="286,10,0,0"
													TextWrapping="Wrap"
													VerticalAlignment="Top"
													Width="75"
													TextAlignment="Center"
													TabIndex="7"
													Text="200"
													LostFocus="TextBox_ToInt_LostFocus" />
                                                <Label
													x:Name="label_spac_no_As1_2"
													Content="mm"
													HorizontalAlignment="Left"
													Margin="366,10,0,0"
													VerticalAlignment="Top" />
                                                <ComboBox
													x:Name="comboBox_As1_spac_no_2"
													HorizontalAlignment="Left"
													Margin="179,10,0,0"
													VerticalAlignment="Top"
													Width="100"
													SelectionChanged="ComboBox_As1_spac_no_2_SelectionChanged"
													TabIndex="6"
													LostFocus="ListBox_LostFocus" />
                                            </Grid>
                                        </GroupBox>
                                        <GroupBox
											x:Name="groupBox_Reo_Top2"
											Height="65"
											VerticalAlignment="Top"
											Margin="0,62,0,0"
											Header="Top bars"
											BorderThickness="0,1,0,0">
                                            <Grid>
                                                <ComboBox
													x:Name="comboBox_diameter_As2_2"
													HorizontalAlignment="Left"
													Margin="79,10,0,0"
													VerticalAlignment="Top"
													Width="60"
													TabIndex="8"
													LostFocus="ListBox_LostFocus" />
                                                <Label
													x:Name="label16"
													Content="Diameter: "
													HorizontalAlignment="Left"
													Margin="10,10,0,0"
													VerticalAlignment="Top" />
                                                <Label
													x:Name="label17"
													Content="mm"
													HorizontalAlignment="Left"
													Margin="144,10,0,0"
													VerticalAlignment="Top" />
                                                <TextBox
													x:Name="textBox_spac_no_As2_2"
													HorizontalAlignment="Left"
													Height="23"
													Margin="286,10,0,0"
													TextWrapping="Wrap"
													VerticalAlignment="Top"
													Width="75"
													TextAlignment="Center"
													TabIndex="10"
													Text="200"
													LostFocus="TextBox_ToInt_LostFocus" />
                                                <Label
													x:Name="label_spac_no_As2_2"
													Content="mm"
													HorizontalAlignment="Left"
													Margin="366,10,0,0"
													VerticalAlignment="Top" />
                                                <ComboBox
													x:Name="comboBox_As2_spac_no_2"
													HorizontalAlignment="Left"
													Margin="179,10,0,0"
													VerticalAlignment="Top"
													Width="100"
													SelectionChanged="ComboBox_As2_spac_no_2_SelectionChanged"
													TabIndex="9"
													LostFocus="ListBox_LostFocus" />
                                            </Grid>
                                        </GroupBox>
                                    </Grid>
                                    <Grid
										x:Name="grid_Reo_Circ2"
										IsEnabled="True"
										Visibility="Hidden">
                                        <GroupBox
											x:Name="groupBox_Reo_Circ2"
											Header="Bars"
											Height="65"
											Margin="0,0,0,0"
											VerticalAlignment="Top"
											BorderThickness="0,1,0,0">
                                            <Grid>
                                                <ComboBox
													x:Name="comboBox_diameter_Circ_2"
													HorizontalAlignment="Left"
													Margin="79,10,0,0"
													VerticalAlignment="Top"
													Width="60"
													TabIndex="5"
													SelectedIndex="6"
													LostFocus="ListBox_LostFocus" />
                                                <Label
													x:Name="label4c2"
													Content="Diameter: "
													HorizontalAlignment="Left"
													Margin="10,10,0,0"
													VerticalAlignment="Top" />
                                                <Label
													x:Name="label8c2"
													Content="mm"
													HorizontalAlignment="Left"
													Margin="144,10,0,0"
													VerticalAlignment="Top" />
                                                <TextBox
													x:Name="textBox_no_Circ_2"
													HorizontalAlignment="Left"
													Height="23"
													Margin="286,10,0,0"
													TextWrapping="Wrap"
													VerticalAlignment="Top"
													Width="75"
													TextAlignment="Center"
													LostFocus="TextBox_ToInt_LostFocus"
													TabIndex="7"
													Text="6" />
                                                <Label
													x:Name="label_no_Circ_2"
													HorizontalAlignment="Left"
													Margin="179,10,0,0"
													VerticalAlignment="Top"
													Width="100"
													Content="no of bars" />
                                            </Grid>
                                        </GroupBox>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                            <GroupBox
								x:Name="groupBox_Materials1"
								Header="Materials"
								Height="82"
								VerticalAlignment="Top"
								Margin="10,315,204,0">
                                <Grid>
                                    <Label
										x:Name="label12"
										Content="Concrete: "
										HorizontalAlignment="Left"
										Margin="10,5,0,0"
										VerticalAlignment="Top" />
                                    <Label
										x:Name="label13"
										Content="Steel: "
										HorizontalAlignment="Left"
										Margin="32,30,0,-3.8"
										VerticalAlignment="Top" />
                                    <ComboBox
										x:Name="comboBox_Concrete_2"
										HorizontalAlignment="Left"
										Margin="79,5,0,0"
										VerticalAlignment="Top"
										Width="120"
										TabIndex="11"
										LostFocus="ListBox_LostFocus" />
                                    <ComboBox
										x:Name="comboBox_Steel_2"
										HorizontalAlignment="Left"
										Margin="79,30,0,-0.8"
										VerticalAlignment="Top"
										Width="120"
										TabIndex="12"
										LostFocus="ListBox_LostFocus" />
                                </Grid>
                            </GroupBox>
                            <GroupBox
								x:Name="groupBox_DesignSit2"
								Header="Design Situation"
								Height="65"
								VerticalAlignment="Top"
								Margin="10,405,204,0">
                                <Grid>
                                    <ComboBox
										x:Name="comboBox_DesignSituation_2"
										HorizontalAlignment="Left"
										Margin="10,10,0,0"
										VerticalAlignment="Top"
										Width="200"
										TabIndex="11"
										LostFocus="ListBox_LostFocus" />
                                </Grid>
                            </GroupBox>
                            <GroupBox
								x:Name="groupBox_Stirrups_s2"
								Header="Stirrups"
								Height="155"
								VerticalAlignment="Top"
								Margin="245,315,10,0">
                                <Grid>
                                    <ComboBox
										x:Name="comboBox_diameter_AsStir_2"
										Width="60"
										TabIndex="8"
										SelectedIndex="3"
										LostFocus="ListBox_LostFocus"
										Grid.Column="0"
										Grid.Row="0"
										HorizontalAlignment="Left"
										VerticalAlignment="Top"
										Margin="75,10,0,0" />
                                    <Label
										x:Name="label_stir8"
										Content="Diameter: "
										Grid.Column="0"
										Grid.Row="0"
										HorizontalAlignment="Left"
										VerticalAlignment="Top"
										Margin="6,10,0,0" />
                                    <Label
										x:Name="label_stir9"
										Content="mm"
										Grid.Column="0"
										Grid.Row="0"
										HorizontalAlignment="Left"
										VerticalAlignment="Top"
										Margin="140,10,0,0" />
                                    <Label
										x:Name="label_stir10"
										Content="No. of legs: "
										Grid.Column="0"
										Grid.Row="0"
										HorizontalAlignment="Left"
										VerticalAlignment="Top"
										Margin="6,40,0,0" />
                                    <TextBox
										x:Name="textBox_legs_2"
										Height="23"
										TextWrapping="Wrap"
										Width="49"
										TextAlignment="Center"
										TabIndex="10"
										Text="4"
										LostFocus="TextBox_ToDouble_LostFocus"
										Grid.Column="0"
										Grid.Row="0"
										HorizontalAlignment="Left"
										VerticalAlignment="Top"
										Margin="86,40,0,0" />
                                    <Label
										x:Name="label_stir11"
										Content="Spacing: "
										Grid.Column="0"
										Grid.Row="0"
										HorizontalAlignment="Left"
										VerticalAlignment="Top"
										Margin="6,70,0,0" />
                                    <Label
										x:Name="label_stir12"
										Content="mm"
										Grid.Column="0"
										Grid.Row="0"
										HorizontalAlignment="Left"
										VerticalAlignment="Top"
										Margin="140,70,0,0" />
                                    <TextBox
										x:Name="textBox_stir_spacing_2"
										Height="23"
										TextWrapping="Wrap"
										Width="60"
										TextAlignment="Center"
										LostFocus="TextBox_ToDouble_LostFocus"
										TabIndex="10"
										Text="200"
										Grid.Column="0"
										Grid.Row="0"
										HorizontalAlignment="Left"
										VerticalAlignment="Top"
										Margin="75,70,0,0" />
                                    <Label
										x:Name="label_stir13"
										Content="Angle: "
										Grid.Column="0"
										Grid.Row="0"
										HorizontalAlignment="Left"
										VerticalAlignment="Top"
										Margin="6,100,0,0" />
                                    <TextBox
										x:Name="textBox_stir_angle_2"
										Height="23"
										TextWrapping="Wrap"
										Width="60"
										TextAlignment="Center"
										LostFocus="TextBox_ToDouble_LostFocus"
										TabIndex="10"
										Text="90"
										Grid.Column="0"
										Grid.Row="0"
										HorizontalAlignment="Left"
										VerticalAlignment="Top"
										Margin="75,100,0,0" />
                                    <Label
										x:Name="label_stir14"
										Content="[ ° ]"
										Grid.Column="0"
										Grid.Row="0"
										HorizontalAlignment="Left"
										VerticalAlignment="Top"
										Margin="140,100,0,0" />
                                </Grid>
                            </GroupBox>
                            <GroupBox
								x:Name="GroupBox_Creep2"
								Header="Creep"
								Width="424"
								Height="80"
								Grid.Column="0"
								Grid.Row="0"
								HorizontalAlignment="Left"
								VerticalAlignment="Top"
								Margin="10,470,0,0">
                                <Grid>
                                    <Label
										x:Name="label6_Copy"
										Content="Creep factor φ(∞, t₀)"
										HorizontalAlignment="Left"
										Margin="10,5,0,0"
										VerticalAlignment="Top" />
                                    <TextBox
										x:Name="textBox_creep2"
										HorizontalAlignment="Left"
										Height="23"
										Margin="130,5,0,0"
										TextWrapping="Wrap"
										VerticalAlignment="Top"
										Width="60"
										TextAlignment="Center"
										LostFocus="TextBox_ToDouble_LostFocus"
                                       
										TabIndex="10"
										Text="0" />
                                    <Button
										x:Name="button_CalcCreep2"
										Content="Calculate..."
										HorizontalAlignment="Left"
										Margin="210,5,0,12"
										Width="75"
										Opacity="1"
                                        Click="button_CalcCreep2_Click" VerticalAlignment="Top" Height="25"/>
                                    <Label
                                        Content="Consider for:"
                                        HorizontalAlignment="Left"
										Margin="10,30,0,0"
										Width="85" VerticalAlignment="Top"/>
                                    <CheckBox
                                        x:Name="checkBox_creep2_4steel"
                                        Content="Steel stress"
                                        HorizontalAlignment="Left"
										Margin="95,36,0,0" VerticalAlignment="Top" IsChecked="True" LostFocus="ListBox_LostFocus" Click="checkBox_Click"/>
                                    <CheckBox
                                        x:Name="checkBox_creep2_4concrete"
                                        Content="Concrete stress"
                                        HorizontalAlignment="Left"
										Margin="195,36,0,0" VerticalAlignment="Top" IsChecked="True" LostFocus="ListBox_LostFocus" Click="checkBox_Click"/>
                                    <CheckBox
                                        x:Name="checkBox_creep2_4width"
                                        Content="Crack width"
                                        HorizontalAlignment="Left"
										Margin="315,36,0,0"
										Width="85" VerticalAlignment="Top" LostFocus="ListBox_LostFocus" Click="checkBox_Click"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                    <TabItem
						Header="ULS M-N Data"
						TabIndex="4">
                        <Grid
							Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <DataGrid
								x:Name="dataGrid_ULS_MN"
								HorizontalAlignment="Left"
								Margin="0,0,0,50"
								Width="444"
								AlternationCount="2"
								RowHeight="20"
								AutoGenerateColumns="False"
								MinColumnWidth="50"
								CanUserReorderColumns="False"
								IsSynchronizedWithCurrentItem="True"
								AllowDrop="True"
								RowHeaderWidth="37"
								MinRowHeight="10"
								SelectionChanged="DataGrid_ULS_MN_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
										Binding="{Binding row}"
										ClipboardContentBinding="{x:Null}"
										Header="No."
										IsReadOnly="True"
										FontWeight="Bold" />
                                    <DataGridTextColumn
										Binding="{Binding X}"
										ClipboardContentBinding="{x:Null}"
										Header="Axial Force [kN]" />
                                    <DataGridTextColumn
										Binding="{Binding Y}"
										ClipboardContentBinding="{x:Null}"
										Header="Bending Moment [kNm]" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button
								x:Name="button_Import_MN"
								Content="Import from CSV File"
								Margin="0,0,10,10"
								Height="30"
								VerticalAlignment="Bottom"
								HorizontalAlignment="Right"
								Width="130"
								TabIndex="8"
								Click="Button_Import_MN_Click" />
                            <Button
								x:Name="button_Delete_MN"
								Content="Delete all from graph"
								Margin="0,0,150,10"
								Height="30"
								VerticalAlignment="Bottom"
								HorizontalAlignment="Right"
								Width="130"
								TabIndex="9"
								Click="Button_Delete_MN_Click" />
                        </Grid>
                    </TabItem>
                    <TabItem
						Header="ULS V-N Data"
						TabIndex="5">
                        <Grid
							Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <DataGrid
								x:Name="dataGrid_ULS_VN"
								HorizontalAlignment="Left"
								Margin="0,0,0,50"
								Width="444"
								AlternationCount="2"
								RowHeight="20"
								AutoGenerateColumns="False"
								MinColumnWidth="50"
								CanUserReorderColumns="False"
								IsSynchronizedWithCurrentItem="False"
								AllowDrop="True"
								RowHeaderWidth="37"
								MinRowHeight="10"
								SelectionChanged="DataGrid_ULS_VN_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
										Binding="{Binding row}"
										ClipboardContentBinding="{x:Null}"
										Header="No."
										IsReadOnly="True"
										FontWeight="Bold" />
                                    <DataGridTextColumn
										Binding="{Binding X}"
										ClipboardContentBinding="{x:Null}"
										Header="Axial Force [kN]" />
                                    <DataGridTextColumn
										Binding="{Binding Y}"
										ClipboardContentBinding="{x:Null}"
										Header="Shear Force [kN]" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button
								x:Name="button_Import_VN"
								Content="Import from CSV File"
								Margin="0,0,10,10"
								Height="30"
								VerticalAlignment="Bottom"
								HorizontalAlignment="Right"
								Width="130"
								TabIndex="8"
								Click="Button_Import_VN_Click"
								RenderTransformOrigin="0.503,0.5" />
                            <Button
								x:Name="button_Delete_VN"
								Content="Delete all from graph"
								Margin="0,0,150,10"
								Height="30"
								VerticalAlignment="Bottom"
								HorizontalAlignment="Right"
								Width="130"
								TabIndex="9"
								Click="Button_Delete_VN_Click" />
                        </Grid>
                    </TabItem>
                    <TabItem
						Header="SLS QPR Data"
						TabIndex="6">
                        <Grid
							Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <DataGrid
								x:Name="dataGrid_SLS_QPR"
								HorizontalAlignment="Left"
								Margin="0,0,0,50"
								Width="444"
								AlternationCount="2"
								RowHeight="20"
								AutoGenerateColumns="False"
								MinColumnWidth="50"
								CanUserReorderColumns="False"
								IsSynchronizedWithCurrentItem="True"
								AllowDrop="True"
								RowHeaderWidth="37"
								MinRowHeight="10"
								SelectionChanged="DataGrid_SLS_QPR_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
										Binding="{Binding row}"
										ClipboardContentBinding="{x:Null}"
										Header="No."
										IsReadOnly="True"
										FontWeight="Bold" />
                                    <DataGridTextColumn
										Binding="{Binding X}"
										ClipboardContentBinding="{x:Null}"
										Header="Axial Force [kN]" />
                                    <DataGridTextColumn
										Binding="{Binding Y}"
										ClipboardContentBinding="{x:Null}"
										Header="Bending Moment [kNm]" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button
								x:Name="button_Import_QPR"
								Content="Import from CSV File"
								Margin="0,0,10,10"
								Height="30"
								VerticalAlignment="Bottom"
								HorizontalAlignment="Right"
								Width="130"
								TabIndex="8"
								Click="Button_Import_QPR_Click" />
                            <Button
								x:Name="button_Delete_QPR"
								Content="Delete all from graph"
								Margin="0,0,150,10"
								Height="30"
								VerticalAlignment="Bottom"
								HorizontalAlignment="Right"
								Width="130"
								TabIndex="9"
								Click="Button_Delete_QPR_Click" />
                        </Grid>
                    </TabItem>
                    <TabItem
						Header="SLS CHR Data"
						TabIndex="7">
                        <Grid
							Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <DataGrid
								x:Name="dataGrid_SLS_CHR"
								HorizontalAlignment="Left"
								Margin="0,0,0,50"
								Width="444"
								AlternationCount="2"
								RowHeight="20"
								AutoGenerateColumns="False"
								MinColumnWidth="50"
								CanUserReorderColumns="False"
								IsSynchronizedWithCurrentItem="True"
								AllowDrop="True"
								RowHeaderWidth="37"
								MinRowHeight="10"
								SelectionChanged="DataGrid_SLS_CHR_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
										Binding="{Binding row}"
										ClipboardContentBinding="{x:Null}"
										Header="No."
										IsReadOnly="True"
										FontWeight="Bold" />
                                    <DataGridTextColumn
										Binding="{Binding X}"
										ClipboardContentBinding="{x:Null}"
										Header="Axial Force [kN]" />
                                    <DataGridTextColumn
										Binding="{Binding Y}"
										ClipboardContentBinding="{x:Null}"
										Header="Bending Moment [kNm]" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button
								x:Name="button_Import_CHR"
								Content="Import from CSV File"
								Margin="0,0,10,10"
								Height="30"
								VerticalAlignment="Bottom"
								HorizontalAlignment="Right"
								Width="130"
								TabIndex="8"
								Click="Button_Import_CHR_Click" />
                            <Button
								x:Name="button_Delete_CHR"
								Content="Delete all from graph"
								Margin="0,0,150,10"
								Height="30"
								VerticalAlignment="Bottom"
								HorizontalAlignment="Right"
								Width="130"
								TabIndex="9"
								Click="Button_Delete_CHR_Click" />
                        </Grid>
                    </TabItem>
                </TabControl>
                <Button
					x:Name="button_UpdateGraph"
					Content="Update Graph"
					Margin="0,0,10,10"
					Height="30"
					VerticalAlignment="Bottom"
					HorizontalAlignment="Right"
					Width="100"
					TabIndex="8"
					Click="Button_UpdateGraph_Click" />
                <Button
					x:Name="button_ClearGraph"
					Content="Clear Graph"
					HorizontalAlignment="Right"
					Margin="0,0,120,10"
					VerticalAlignment="Bottom"
					Width="100"
					Height="30"
					TabIndex="7" />
                <Button
					x:Name="button_Preview"
					Content="Preview Section"
					Margin="0,0,230,10"
					Height="30"
					VerticalAlignment="Bottom"
					HorizontalAlignment="Right"
					Width="100"
					TabIndex="8"
					Click="Button_Preview_Click" />
            </Grid>
        </DockPanel>
        <TabControl
			x:Name="tabControl"
			TabIndex="9"
			Margin="455,35,0,0">
            <TabItem
				Header="ULS M/N"
				TabIndex="10">
                <Grid
					Background="#FFE5E5E5">
                    <Label
						Content="Upper range:"
						HorizontalAlignment="Left"
						Margin="10,10,0,0"
						VerticalAlignment="Top" />
                    <CheckBox
                        x:Name="checkBox_ULS_MN_upperRange"
                        Content="Auto"
                        HorizontalAlignment="Left"
						Margin="95,15,0,0"
						VerticalAlignment="Top"
						Width="60"
                        IsChecked="True" Click="checkBox_ULS_MN_upperRange_Click"/>
                    <TextBox
							x:Name="textBox_ULS_MN_upperRange"
							HorizontalAlignment="Left"
							Height="23"
							Margin="155,10,0,0"
							VerticalAlignment="Top"
							Width="60"
							TextAlignment="Center"
							LostFocus="TextBox_ToDouble_LostFocus"
							TabIndex="10"
                            IsEnabled="False" />
                    <Label
						Content="Lower range:"
						HorizontalAlignment="Left"
						Margin="245,10,0,0"
						VerticalAlignment="Top" />
                    <CheckBox
                        x:Name="checkBox_ULS_MN_lowerRange"
                        Content="Auto"
                        HorizontalAlignment="Left"
						Margin="330,15,0,0"
						VerticalAlignment="Top"
						Width="60"
                        IsChecked="True" Click="checkBox_ULS_MN_lowerRange_Click"/>
                    <TextBox
							x:Name="textBox_ULS_MN_lowerRange"
							HorizontalAlignment="Left"
							Height="23"
							Margin="390,10,0,0"
							VerticalAlignment="Top"
							Width="60"
							TextAlignment="Center"
							LostFocus="TextBox_ToDouble_LostFocus"
							TabIndex="10"
                            IsEnabled="False" />

                    <oxy:PlotView
						x:Name="PlotView_ULS_MN" Margin="0" />
                    <Button
						x:Name="button_SaveToPDF_ULS_MN"
						Content="Save To PDF"
						HorizontalAlignment="Left"
						Margin="5,0,0,5"
						VerticalAlignment="Bottom"
						Width="75"
						Opacity="0.5" Click="button_SaveToPDF_ULS_MN_Click" Visibility="Hidden" />
                </Grid>
            </TabItem>
            <TabItem
				Header="ULS V/N">
                <Grid
					Background="#FFE5E5E5">
                    <oxy:PlotView
						x:Name="PlotView_ULS_VN" Margin="0" />
                    <Button
						x:Name="button_SaveToPDF_ULS_VN"
						Content="Save To PDF"
						HorizontalAlignment="Left"
						Margin="5,0,0,5"
						VerticalAlignment="Bottom"
						Width="75"
						Opacity="0.5" Click="button_SaveToPDF_ULS_VN_Click" Visibility="Hidden" />
                </Grid>
            </TabItem>
            <TabItem
				Header="SLS Crack Width">
                <Grid
					Background="#FFE5E5E5">
                    <oxy:PlotView
						x:Name="PlotView_SLS_Crack" Margin="0" />
                    <Button
						x:Name="button_SaveToPDF_SLS_Crack"
						Content="Save To PDF"
						HorizontalAlignment="Left"
						Margin="5,0,0,5"
						VerticalAlignment="Bottom"
						Width="75"
						Opacity="0.5" Visibility="Hidden" Click="button_SaveToPDF_SLS_Crack_Click" />
                </Grid>
            </TabItem>
            <TabItem
				Header="SLS Stresses">
                <Grid
					Background="#FFE5E5E5">
                    <oxy:PlotView
						x:Name="PlotView_SLS_Stresess" Margin="0" />
                    <Button
						x:Name="button_SaveToPDF_SLS_Stresses"
						Content="Save To PDF"
						HorizontalAlignment="Left"
						Margin="5,0,0,5"
						VerticalAlignment="Bottom"
						Width="75"
						Opacity="0.5" Click="button_SaveToPDF_SLS_Stresses_Click" Visibility="Hidden" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>