KalkulatorPrzekroju/Window_DisplaySet.xaml

<Window x:Class="KalkulatorPrzekroju.Window_DisplaySet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KalkulatorPrzekroju"
        mc:Ignorable="d"
        Title="Window_DisplaySet" Height="300" Width="300">
    <Grid>
        <TabControl x:Name="tabControl" Margin="0,0,0,40">
            <TabItem Header="ULS M/N">
                <Grid x:Name="grid_uls_mn" Background="#FFE5E5E5">
                    
                </Grid>
            </TabItem>
            <TabItem Header="ULS V/N">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="SLS Crack Width">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="SLS Stresses">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Button x:Name="button_Save" Content="Save" HorizontalAlignment="Left" Margin="10,0,0,11" Width="70" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="button_Close" Content="Close" HorizontalAlignment="Left" Margin="95,0,0,11" Width="70" Height="20" VerticalAlignment="Bottom" Click="button_Close_Click"/>
        <Button x:Name="button_RestoreDef" Content="Restore Defaults" HorizontalAlignment="Left" Margin="180,0,0,11" Width="100" Height="20" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
